{
    "packages": [
        "packages/*",
        "library",
        "applications/dashboard",
        "applications/vanilla",
        "plugins/*",
        "addons/themes/*",
        "addons/addons/*"
    ],
    "version": "3.0.1",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "npmClientArgs": ["--pure-lockfile"]
}
