{
    "compilerOptions": {
        "allowJs": true,
        "jsx": "react",
        "lib": [
            "es2017",
            "dom",
            "dom.iterable"
        ],
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "target": "es5",
        "module": "esnext",
        "baseUrl": ".",
        "downlevelIteration": true,
        "paths": {
            "@vanilla/*": ["./applications/vanilla/src/scripts/*"],
            "@dashboard/*": ["./applications/dashboard/src/scripts/*"],
            "@testroot/*": ["./tests/javascript/*"],
            "*": [
                "./applications/dashboard/node_modules/*",
                "./plugins/rich-editor/node_modules/*",
                "./tests/node_modules/*"
            ]
        },
        "typeRoots": [
            "./applications/dashboard/node_modules/@types",
            "./tests/node_modules/@types"
        ],
        "skipLibCheck": true,
        "sourceMap": true
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "**/*.js",
        "**/*.jsx"
    ]
}
