{
    "license": "gpl-2.0-only",
    "name": "@vanilla/theme-foundation",
    "description": "A responsive, asset-compatible Vanilla Forums theme. Meant to be extended.",
    "dependencies": {
        "@vanillaforums/theme-boilerplate": "^1.4.2"
    },
    "scripts": {
        "build": "sass assets/styles.scss assets/styles.css"
    }
}
